@import 'tailwindcss';
:root {
--text-50: #e8fcfc;
--text-100: #d1fafa;
--text-200: #a3f5f5;
--text-300: #75f0f0;
--text-400: #47ebeb;
--text-500: #19e5e6;
--text-600: #14b8b8;
--text-700: #0f8a8a;
--text-800: #0a5c5c;
--text-900: #052e2e;
--text-950: #031717;

--background-50: #e8fcfc;
--background-100: #d2f8f9;
--background-200: #a4f1f4;
--background-300: #77eaee;
--background-400: #49e3e9;
--background-500: #1cdce3;
--background-600: #16b0b6;
--background-700: #118488;
--background-800: #0b585b;
--background-900: #062c2d;
--background-950: #031617;

--primary-50: #e8fcfc;
--primary-100: #d1f9fa;
--primary-200: #a4f3f4;
--primary-300: #76edef;
--primary-400: #48e7ea;
--primary-500: #1be1e4;
--primary-600: #15b4b7;
--primary-700: #108789;
--primary-800: #0b5a5b;
--primary-900: #052d2e;
--primary-950: #031617;

--secondary-50: #ece8fc;
--secondary-100: #d9d1fa;
--secondary-200: #b2a4f4;
--secondary-300: #8c76ef;
--secondary-400: #6648ea;
--secondary-500: #401be4;
--secondary-600: #3315b7;
--secondary-700: #261089;
--secondary-800: #190b5b;
--secondary-900: #0d052e;
--secondary-950: #060317;

--accent-50: #f4e8fc;
--accent-100: #e9d1fa;
--accent-200: #d3a4f4;
--accent-300: #bd76ef;
--accent-400: #a648ea;
--accent-500: #901be4;
--accent-600: #7315b7;
--accent-700: #571089;
--accent-800: #3a0b5b;
--accent-900: #1d052e;
--accent-950: #0e0317;

}
  body {
    background-color: var(--background-50);
    color: rgb(var(--foreground));
    font-family: var(--font-main);
  }
}

@theme {
  colors: {
    background: rgb(var(--background)),
    foreground: rgb(var(--foreground)),
    primary: {
      DEFAULT: rgb(var(--primary)),
      foreground: rgb(var(--primary-foreground)),
    },
    secondary: {
      DEFAULT: rgb(var(--secondary)),
      foreground: rgb(var(--secondary-foreground)),
    }
  }
}
